.container{
    width:60%;
    margin: 50px auto 80px auto;
    
    display:grid;
  grid-template-columns: auto auto auto;
    grid-auto-rows: 240px;
    grid-gap:10px;
    grid-auto-flow: dense;
    text-align:center;
}

.title {
font-family: 'Dancing Script';
font-size: xx-large;
text-align: center;
color: #c9952c;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;

}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
  
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:grab;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
    opacity: 0.4;
}

.gallery-item .text{
    font-family: Helvetica;/*'Dancing Script'*/;
    font-size: 2rem;
    text-shadow: 2px 1px 4px black;
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color: white;
    pointer-events:none;
    z-index:4;
    transition: .6s ease-in-out;

}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}





@media screen and (max-width:700px){
    .container{
        grid-template-columns: repeat(3,3fr);
        grid-auto-rows: 100px;
     width: 85%;
 
    }

    .gallery-item .text{
        font-size: medium; 
    }
  
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}